# DI-with-Hilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vuongvanduy/di_with_hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vuongvanduy/di_with_hilt/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/vuongvanduy/di_with_hilt/activities/: MainActivity.kt
app/src/main/java/com/vuongvanduy/di_with_hilt/base/activities/: BaseActivity.kt
app/src/main/java/com/vuongvanduy/di_with_hilt/base/fragment/: BaseFragment.kt
app/src/main/java/com/vuongvanduy/di_with_hilt/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/vuongvanduy/di_with_hilt/common/: Config.kt
app/src/main/java/com/vuongvanduy/di_with_hilt/data/apis/: PostAPI.kt  QuestionAPI.kt
app/src/main/java/com/vuongvanduy/di_with_hilt/data/database/daos/: PostDAO.kt
app/src/main/java/com/vuongvanduy/di_with_hilt/data/database/database/: PostDatabase.kt
app/src/main/java/com/vuongvanduy/di_with_hilt/data/database/entities/: PostEntity.kt
app/src/main/java/com/vuongvanduy/di_with_hilt/data/entities/: Posts.kt  StackOverFlowQuestion.kt
app/src/main/java/com/vuongvanduy/di_with_hilt/data/repositories/: PostRepository.kt  QuestionRepository.kt
app/src/main/java/com/vuongvanduy/di_with_hilt/data/services/: PostLocalService.kt  PostRemoteService.kt  QuestionRemoteService.kt
app/src/main/java/com/vuongvanduy/di_with_hilt/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/vuongvanduy/di_with_hilt/ui/home/: HomeFragment.kt
app/src/main/java/com/vuongvanduy/di_with_hilt/ui/jsonplaceholder/: JsonPlaceHolderFragment.kt  JsonPlaceHolderViewModel.kt
app/src/main/java/com/vuongvanduy/di_with_hilt/ui/stackoverflow/: StackOverFlowFragment.kt  StackOverFlowViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_json_place_holder.xml  fragment_stack_over_flow.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vuongvanduy/di_with_hilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
