<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vuongvanduy.di_with_hilt.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_jsonPlaceHolderFragment"
            app:destination="@id/jsonPlaceHolderFragment" />
    </fragment>
    <fragment
        android:id="@+id/jsonPlaceHolderFragment"
        android:name="com.vuongvanduy.di_with_hilt.ui.jsonplaceholder.JsonPlaceHolderFragment"
        android:label="JsonPlaceHolderFragment" />
</navigation>